<!-- <!doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       .red {
           color: red;
       }
 
       .skyblue-bg {
           background-color: skyblue;
       }
 
       .fancy {
           font-weight: bold;
           text-shadow: 4px 4px 3px #77f;
       }
   </style>
</head>
<body>
<p class="red">Paragraf dengan teks berwarna merah</p>
<p class="skyblue-bg">Paragraf dengan background berwarna biru langit</p>
<p class="fancy">Paragraf dengan gaya fancy</p>
<p>Paragraf yang menampilkan teks dengan warna standar tanpa menerapkan styling</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="id">
<head>
  <title>Judul Dokumen</title>
  <style>
    /* Menargetkan seluruh tipe elemen */
    /* * {
      color: green;
    } */
    
    /* Menargetkan seluruh tipe elemen yang mengandung nilai "en" pada atribut lang */
    *[lang^=en] {
      font-style: italic;
    }
    
    /* Menargetkan seluruh tipe elemen yang memiliki nilai "warning" pada atribut class */
    *.warning {
      color: red;
    }
    
    /* Menargetkan seluruh tipe elemen yang memiliki nilai "content" pada atribut id */
    *#content {
      border: 1px solid blue;
      padding: 20px;
    }

     /* <a> element yang menerapkan href attribut */
        a[href] {
           color: blue;
       }
 
       /* <a> element yang menerapkan nilai pada href dengan awalan "#" */
       a[href^="#"] {
           background-color: gold;
       }
 
       /* <a> element yang menerapkan nilai pada href yang mengandung teks "example" */
       a[href*="example"] {
           background-color: silver;
       }
 
       /* <a> element yang menerapkan nilai pada href yang mengandung teks "insensitive" tidak mementingkan huruf kapital*/
       a[href*="insensitive" i] {
           color: cyan;
       }
 
       /* <a> element yang menerapkan nilai pada href dengan akhiran ".org" */
       a[href$=".org"] {
           color: red;
       }

       /* Rule akan diterapkan pada elemen paragraf yang berada tepat setelah elemen img */
       img + p {
           color: green;
       }
       div#content {
           background-color: rgb(200, 200, 200);
           padding: 20px 15px;
       }
 
       #content > h2 {
           background-color: #4c5450;
           padding: 15px;
           color: white;
       }
 
       #content > h3 {
           background-color: #60d0a8;
           padding: 15px;
           color: white;
       }
 
       #content > p {
           background-color: hsl(56, 62%, 85%);
           padding: 20px;
       }


    .box {
      height: 300px;
      width: 300px;
      background-color: #11C5C6;
    }
    p {
      height: 75%;
      width: 75%;
      background-color: #FBDD1C;
    }
    .content {
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
      background-color: deeppink;
    }
 
    p {
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
   </style>
  </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
      </div>
    <div id="content">
        <h2>Lorem Ipsum</h2>
        <h3>Dolor sit amet lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
     </div>
    <ul>
        <ul>
            <li><a href="#internal">Internal link</a></li>
            <li><a href="http://example.com">Example link</a></li>
            <li><a href="#InSensitive">Insensitive internal link</a></li>
            <li><a href="http://example.org">Example org link</a></li>
        </ul>
     </ul>

     <p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
<img src="https://i.imgur.com/cs2BJzw.jpg" alt="Dicoding logo" width="400px">
<p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini seharusnya menerapkan rule dengan menampilkan teks berwarna hijau.</p>
<p>Ini merupakan paragraf ketiga. Letaknya memang setelah elemen gambar, namun tidak diletakkan persis setelahnya, sehingga rule tidak akan diterapkan pada elemen ini.</p>

  <p>
    Ini merupakan paragraf biasa atau tidak menerapkan atribut apapun. Maka teks pada paragraf ini akan berwarna hijau
  </p>
  <p lang="en-us">
    This is an English paragraph contains en-us value of lang attribute, so this text will be green and
    italic.
  </p>
  
  <h1>Ini merupakan sebuah header biasa</h1>
  <h1 lang="en-us">This is an English Header</h1>
  
  <p class="warning">
    Perhatikan paragraf ini! Paragraf ini merupakan paragraf yang memiliki kelas bernilai warning,
    sehingga teks dari paragraf ini akan berwarna merah
  </p>
  
  <div id="content">
    <p>
      Ini merupakan sebuah teks di dalam sebuah div yang memiliki id bernilai "content", seharusnya paragraf ini
      dibungkus dalam border yang memiliki padding 20px
    </p>
  </div>
</body>
</html>